services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-httpd
    ports:
      - "6001:80"
  portscan:
    build:
      context: .
      dockerfile: Dockerfile-portscan
    volumes:
      - .:/code
